[bumpversion]
current_version = 0.3.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:djcloudbridge/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    djcloudbridge/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
