[tox]
envlist =
    {py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djcloudbridge
commands = flake8 djcloudbridge tests setup.py 
           coverage run --source djcloudbridge runtests.py
deps =
    django-111: Django>=1.11.5
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
