[tox]
envlist = {py38}-django-2

[testenv]
setenv =
    MOTO_AMIS_PATH=./tests/fixtures/custom_amis.json
    # Fix for moto import issue: https://github.com/travis-ci/travis-ci/issues/7940
    BOTO_CONFIG=/dev/null
commands =
    flake8 djcloudbridge tests setup.py
    coverage run --source djcloudbridge --branch manage.py test djcloudbridge
deps =
    -rrequirements_test.txt
    coverage
