[tox]
envlist =
    {py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_cloudbridge
commands = flake8 cloudbridge test setup.py 
           coverage run --source django_cloudbridge runtests.py
deps =
    django-111: Django>=1.11.5
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
