[tox]
envlist = {py36}-django-2

[testenv]
setenv =
    MOTO_AMIS_PATH=./tests/fixtures/custom_amis.json
commands =
    flake8 djcloudbridge tests setup.py
    coverage run --source djcloudbridge --branch manage.py test djcloudbridge
deps =
    -rrequirements_test.txt
    coverage
