[tox]
envlist = {py36}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djcloudbridge
commands =
    flake8 djcloudbridge tests setup.py
    coverage run --source djcloudbridge runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
    coverage